{
    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "eksport12_widget",
            "secret_key": "ae2e8d4f31100c3d04d4f1f2644f6fce33cb8969bf8d695cd384e219aca43385",
            "version": "1.0.0",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru"
                    ],
            "installation": true
            },
    "locations":[
            "llist-1",
            "clist-1",
            "settings"
            ],
    "settings":{
                "login":{
                        "name": "settings.login",
                        "type": "text",
                        "required": true
                        }
            }
}
